\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Pointer}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview on Pointer}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Function Pointers}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\# Counterpart}{14}}
\@writefile{lol}{\contentsline {lstlisting}{xml}{14}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
