\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Externally Defined Variables}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Moving Forward}{17}}
\@writefile{lol}{\contentsline {lstlisting}{language=c}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Loading the Library Dynamically}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Delegate Approach}{25}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{107}
\setcounter{lstlisting}{0}
}
