\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to P/Invoke}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Started}{3}}
\@writefile{lol}{\contentsline {lstlisting}{c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Compiling the Library}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Configuring C\# Project}{5}}
\@writefile{lol}{\contentsline {lstlisting}{language=XML}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wrapping C Code in C\#}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Some background}{8}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{28}
\setcounter{lstlisting}{0}
}
